{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI app featuring NODE.js and a local MySQL Server",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntsimon23/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huntsimon23/bamazon/issues"
  },
  "homepage": "https://github.com/huntsimon23/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.0.0",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
